# Base64

./: .gitignore  Base64.csproj  Base64.sln  Base64CommandLineParser.cs  Base64Converter.cs  Base64Processor.cs  LICENSE.MD  Program.cs  README.md  install-localpackage.ps1  publish-nuget.ps1
Assets/: Backup_of_Base64.cdr  Base64.cdr
CommandLine/: ColorConsole.cs  CommandLineParser.cs
Properties/: launchSettings.json
